_________________________________________________________________________________________________________
commands:

INJECTOR
sudo python -m SimpleHTTPServer 80 ->(for starting simple http server)

start injector and read hostnames from file
sudo python  dns_packet_injector.py  -h hostnames

start injector to monitor all the interfaces
sudo python  dns_packet_injector.py

start injector to monitor on particular interface
sudo python  dns_packet_injector.py -i enp0s3

start injector to monitor on particular interface and expression
sudo python  dns_packet_injector.py -i enp0s3 ip src 172.24.17.226



------------------------------------------------------------------------------------------------------
DETECTOR
start detector and read from pcap file ::
sudo python dns_packet_detector.py

output::
2017-12-10 20:57:52 DNS poisoning attempt
TXID 62198 Request dyn.keepa.com.
Answer1 172.24.17.11
Answer2 148.251.130.134


2017-12-10 20:57:56 DNS poisoning attempt
TXID 58515 Request arc.msn.com.
Answer1 172.24.17.11
Answer2 65.52.108.103


2017-12-10 20:58:15 DNS poisoning attempt
TXID 25697 Request fls-na.amazon.com.
Answer1 172.24.17.11
Answer2 34.226.16.30 34.236.97.196 52.5.207.149 107.21.53.248 34.202.82.14 34.192.131.202 34.204.253.230 34.238.14.186


2017-12-10 20:58:15 DNS poisoning attempt
TXID 16993 Request images-na.ssl-images-amazon.com.
Answer1 172.24.17.11
Answer2 52.84.32.155


2017-12-10 20:58:15 DNS poisoning attempt
TXID 9149 Request s.amazon-adsystem.com.
Answer1 172.24.17.11
Answer2 72.21.206.140


*****************************************************************************************************************
sudo python dns_packet_detector.py -r inject_capture.pcap
output ::

2017-12-10 20:57:52 DNS poisoning attempt
TXID 62198 Request dyn.keepa.com.
Answer1 172.24.17.11
Answer2 148.251.130.134


2017-12-10 20:57:56 DNS poisoning attempt
TXID 58515 Request arc.msn.com.
Answer1 172.24.17.11
Answer2 65.52.108.103


2017-12-10 20:58:15 DNS poisoning attempt
TXID 25697 Request fls-na.amazon.com.
Answer1 172.24.17.11
Answer2 34.226.16.30 34.236.97.196 52.5.207.149 107.21.53.248 34.202.82.14 34.192.131.202 34.204.253.230 34.238.14.186


2017-12-10 20:58:15 DNS poisoning attempt
TXID 16993 Request images-na.ssl-images-amazon.com.
Answer1 172.24.17.11
Answer2 52.84.32.155


2017-12-10 20:58:15 DNS poisoning attempt
TXID 9149 Request s.amazon-adsystem.com.
Answer1 172.24.17.11
Answer2 72.21.206.140



--------------------------------------------------------------------------------------------------------
Software Details :
scapy version -  2.3.2
language used - python 2.7.12
os version - ubuntu 16.10 virtual machine(for injector)
and windows 10 for victim

--------------------------------------------------------------------------------------------------------------
pcap file
inject_capure.pcapng

packet filter
(frame.protocols=="eth:ethertype:ip:udp:dns")&&(dns.qry.name=="abjfdk.com")

-----------------------------------------------------------------------------------------------------------------
Design :

Injector

1)1st step is to parse the arguments and get it into a argparse object
2)I  am using scapy sniff function to sniff the packets
3)so each packest is sent to packet spoofing function for further processig
4)here we 1st check if it is a valid dns packet with a query or not
5)Then we form a dns response packet with all the fields similar to actual response and
send this spoofed packet using python send method
6)if hostfile is provided then only those hostnames are rplyed back with the respective
ip addresses other wise all the hostnames are attacked

Detector
1)1st step is to parse the arguments and get it into a argparse object
2)For spoofing detection  basically all the previous DNS responses are hashed
3) when new packet arrives 1st we check if it is a valid dns response or not
4)The dst ip ,sport,dport and question name should match for the present dns packet and previous one
for initial level of screening

in the second level we eliminate false positives as follows

False positive detection
1)we check if mac address of the present packet and the stored packet are qual or not
if not there is a spoofing attempt
2) we check if at least one answer of response record  of the present packet and the stored packet are equal or not
if not there is a spoofing attempt
3)we also check the ttl field in the same way if there is a mismatch we conclude as some spoofing attack

---------------------------------------------------------------------------------------------------------------------
Reference -
https://www.sans.org/
https://thepacketgeek.com/scapy-p-09-scapy-and-dns/
https://stackoverflow.com/questions/24196932/how-can-i-get-the-ip-address-of-eth0-in-python

--------------------------------------------------------------------------------------------------------------------------



